# private key
PRIVATE_KEY=

# RPC
INFURE_KEY=

# etherscan
ETHERSCAN_API_KEY=
BSCSCAN_API_KEY=

# etherscan mainnet rpc url
MAINNET_RPC_URL=https://mainnet.infura.io/v3/ee11e79fa3d94cac84f2325726a61ba0